<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Sidara">
  <Target name="Sidara" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide/configuration/programdata/sidara/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Sidara"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="fatfs/drivers" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="fatfs/drivers/fatfs_sd_sdio.h" path="fatfs/drivers/fatfs_sd_sdio.h" type="1"/>
    <File name="fatfs/diskio.h" path="fatfs/diskio.h" type="1"/>
    <File name="fatfs/integer.h" path="fatfs/integer.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="fatfs/drivers/fatfs_sd_sdio.h~RF5b1858c.TMP" path="fatfs/drivers/fatfs_sd_sdio.h~RF5b1858c.TMP" type="1"/>
    <File name="fatfs/drivers/fatfs_sdram.h" path="fatfs/drivers/fatfs_sdram.h" type="1"/>
    <File name="fatfs/option/cc949.c" path="fatfs/option/cc949.c" type="1"/>
    <File name="fatfs/drivers/fatfs_sd_sdio.c" path="fatfs/drivers/fatfs_sd_sdio.c" type="1"/>
    <File name="fatfs" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="fatfs/drivers/fatfs_usb.h" path="fatfs/drivers/fatfs_usb.h" type="1"/>
    <File name="tm_stm32f4_fatfs.c" path="tm_stm32f4_fatfs.c" type="1"/>
    <File name="fatfs/drivers/fatfs_spi_flash.h" path="fatfs/drivers/fatfs_spi_flash.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="fatfs/ff.c" path="fatfs/ff.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="fatfs/drivers/fatfs_sd_sdio.h~RF860ba07.TMP" path="fatfs/drivers/fatfs_sd_sdio.h~RF860ba07.TMP" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="fatfs/drivers/desktop.ini" path="fatfs/drivers/desktop.ini" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="fatfs/drivers/fatfs_usb.c" path="fatfs/drivers/fatfs_usb.c" type="1"/>
    <File name="fatfs/option/unicode.c" path="fatfs/option/unicode.c" type="1"/>
    <File name="fatfs/option/cc936.c" path="fatfs/option/cc936.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="fatfs/00readme.txt" path="fatfs/00readme.txt" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="fatfs/drivers/fatfs_sd_sdio.h~RF4b994b8.TMP" path="fatfs/drivers/fatfs_sd_sdio.h~RF4b994b8.TMP" type="1"/>
    <File name="fatfs/option/ccsbcs.c" path="fatfs/option/ccsbcs.c" type="1"/>
    <File name="fatfs/option/desktop.ini" path="fatfs/option/desktop.ini" type="1"/>
    <File name="fatfs/drivers/fatfs_sdram.c" path="fatfs/drivers/fatfs_sdram.c" type="1"/>
    <File name="fatfs/diskio.c" path="fatfs/diskio.c" type="1"/>
    <File name="fatfs/drivers/fatfs_sd.c" path="fatfs/drivers/fatfs_sd.c" type="1"/>
    <File name="fatfs/ff.h" path="fatfs/ff.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="fatfs/drivers/fatfs_sd_sdio.h~RF9a0a4f.TMP" path="fatfs/drivers/fatfs_sd_sdio.h~RF9a0a4f.TMP" type="1"/>
    <File name="fatfs/history.txt" path="fatfs/history.txt" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="fatfs/option" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="fatfs/option/cc950.c" path="fatfs/option/cc950.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="fatfs/option/cc932.c" path="fatfs/option/cc932.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="fatfs/drivers/fatfs_sd.h" path="fatfs/drivers/fatfs_sd.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="fatfs/desktop.ini" path="fatfs/desktop.ini" type="1"/>
    <File name="attributes.h" path="attributes.h" type="1"/>
    <File name="fatfs/ffconf.h" path="fatfs/ffconf.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="tm_stm32f4_fatfs.h" path="tm_stm32f4_fatfs.h" type="1"/>
    <File name="fatfs/option/syscall.c" path="fatfs/option/syscall.c" type="1"/>
    <File name="fatfs/drivers/fatfs_spi_flash.c" path="fatfs/drivers/fatfs_spi_flash.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>