#STM Touch Studio user settings - do not edit
#Mon May 08 22:25:14 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1494274256289
GdbVar.LastExecRelative=..\\..\\..\\..\\CooCox\\CoIDE\\workspace\\Sidara\\PTM\\Debug\\bin\\PTM.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=289
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=290
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-47.0
VarViewer1.Range.Up=310.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=28
VarViewer1.Var0.Name=addr80
VarViewer1.Var1.Name=addr81
VarViewer1.Var10.Name=addr8D
VarViewer1.Var11.Name=addr8E
VarViewer1.Var12.Name=addr8F
VarViewer1.Var13.Name=addr90
VarViewer1.Var14.Name=addr92
VarViewer1.Var15.Name=addr93
VarViewer1.Var16.Name=addr94
VarViewer1.Var17.Name=addr95
VarViewer1.Var18.Name=addr96
VarViewer1.Var19.Name=addr97
VarViewer1.Var2.Name=addr83
VarViewer1.Var20.Name=addr98
VarViewer1.Var21.Name=addr99
VarViewer1.Var22.Name=addr9A
VarViewer1.Var23.Name=addr9B
VarViewer1.Var24.Name=addr9C
VarViewer1.Var25.Name=addr9D
VarViewer1.Var26.Name=addr9E
VarViewer1.Var27.Name=addr9F
VarViewer1.Var3.Name=addr84
VarViewer1.Var4.Name=addr85
VarViewer1.Var5.Name=addr86
VarViewer1.Var6.Name=addr87
VarViewer1.Var7.Name=addr89
VarViewer1.Var8.Name=addr8B
VarViewer1.Var9.Name=addr8C
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=25
VarViewer2.Var0.Name=addrA0
VarViewer2.Var1.Name=addrA1
VarViewer2.Var10.Name=addrAB
VarViewer2.Var11.Name=addrAE
VarViewer2.Var12.Name=addrAF
VarViewer2.Var13.Name=addrE4
VarViewer2.Var14.Name=addrE5
VarViewer2.Var15.Name=addrE6
VarViewer2.Var16.Name=addrE7
VarViewer2.Var17.Name=addrFC
VarViewer2.Var18.Name=addrFD
VarViewer2.Var19.Name=addrFE
VarViewer2.Var2.Name=addrA2
VarViewer2.Var20.Name=addrFF
VarViewer2.Var21.Name=control_counter
VarViewer2.Var22.Name=gesture
VarViewer2.Var23.Name=gestureAvailable
VarViewer2.Var24.Name=whileCounter
VarViewer2.Var3.Name=addrA3
VarViewer2.Var4.Name=addrA4
VarViewer2.Var5.Name=addrA5
VarViewer2.Var6.Name=addrA6
VarViewer2.Var7.Name=addrA7
VarViewer2.Var8.Name=addrA9
VarViewer2.Var9.Name=addrAA
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=54
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870977
Variable0.Color=0x6699ff
Variable0.Name=PA1
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536870928
Variable1.Color=0x999999
Variable1.Name=addr80
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536870937
Variable10.Color=0x990066
Variable10.Name=addr8C
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870938
Variable11.Color=0xcc9900
Variable11.Name=addr8D
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870939
Variable12.Color=0xff00ff
Variable12.Name=addr8E
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870940
Variable13.Color=0xff0000
Variable13.Name=addr8F
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870941
Variable14.Color=0x00ff00
Variable14.Name=addr90
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870942
Variable15.Color=0xcccc00
Variable15.Name=addr92
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536870943
Variable16.Color=0x000000
Variable16.Name=addr93
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536870944
Variable17.Color=0x660066
Variable17.Name=addr94
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536870945
Variable18.Color=0x6699ff
Variable18.Name=addr95
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536870946
Variable19.Color=0x999999
Variable19.Name=addr96
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536870929
Variable2.Color=0x9966ff
Variable2.Name=addr81
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536870947
Variable20.Color=0x9966ff
Variable20.Name=addr97
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536870948
Variable21.Color=0x00cc33
Variable21.Name=addr98
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536870949
Variable22.Color=0xff6633
Variable22.Name=addr99
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536870950
Variable23.Color=0x006666
Variable23.Name=addr9A
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536870951
Variable24.Color=0xff9999
Variable24.Name=addr9B
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536870952
Variable25.Color=0x990000
Variable25.Name=addr9C
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536870953
Variable26.Color=0x0000c8
Variable26.Name=addr9D
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536870954
Variable27.Color=0x00cccc
Variable27.Name=addr9E
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536870955
Variable28.Color=0x990066
Variable28.Name=addr9F
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536870956
Variable29.Color=0xcc9900
Variable29.Name=addrA0
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536870930
Variable3.Color=0x00cc33
Variable3.Name=addr83
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536870957
Variable30.Color=0xff00ff
Variable30.Name=addrA1
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536870958
Variable31.Color=0xff0000
Variable31.Name=addrA2
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536870959
Variable32.Color=0x00ff00
Variable32.Name=addrA3
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536870960
Variable33.Color=0xcccc00
Variable33.Name=addrA4
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536870961
Variable34.Color=0x000000
Variable34.Name=addrA5
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536870964
Variable35.Color=0x660066
Variable35.Name=addrA6
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536870962
Variable36.Color=0x6699ff
Variable36.Name=addrA7
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536870963
Variable37.Color=0x999999
Variable37.Name=addrA9
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536870965
Variable38.Color=0x9966ff
Variable38.Name=addrAA
Variable38.Type=unsigned 8-bit
Variable39.AcqMode=false
Variable39.Address=536870966
Variable39.Color=0x00cc33
Variable39.Name=addrAB
Variable39.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536870931
Variable4.Color=0xff6633
Variable4.Name=addr84
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536870967
Variable40.Color=0xff6633
Variable40.Name=addrAE
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=536870968
Variable41.Color=0x006666
Variable41.Name=addrAF
Variable41.Type=unsigned 8-bit
Variable42.AcqMode=false
Variable42.Address=536870969
Variable42.Color=0xff9999
Variable42.Name=addrE4
Variable42.Type=unsigned 8-bit
Variable43.AcqMode=false
Variable43.Address=536870970
Variable43.Color=0x990000
Variable43.Name=addrE5
Variable43.Type=unsigned 8-bit
Variable44.AcqMode=false
Variable44.Address=536870971
Variable44.Color=0x0000c8
Variable44.Name=addrE6
Variable44.Type=unsigned 8-bit
Variable45.AcqMode=false
Variable45.Address=536870972
Variable45.Color=0x00cccc
Variable45.Name=addrE7
Variable45.Type=unsigned 8-bit
Variable46.AcqMode=false
Variable46.Address=536870973
Variable46.Color=0x990066
Variable46.Name=addrFC
Variable46.Type=unsigned 8-bit
Variable47.AcqMode=false
Variable47.Address=536870974
Variable47.Color=0xcc9900
Variable47.Name=addrFD
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=536870975
Variable48.Color=0xff00ff
Variable48.Name=addrFE
Variable48.Type=unsigned 8-bit
Variable49.AcqMode=false
Variable49.Address=536870976
Variable49.Color=0xff0000
Variable49.Name=addrFF
Variable49.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870932
Variable5.Color=0x006666
Variable5.Name=addr85
Variable5.Type=unsigned 8-bit
Variable50.AcqMode=false
Variable50.Address=536870988
Variable50.Color=0x00ff00
Variable50.Name=control_counter
Variable50.Type=signed 32-bit
Variable51.AcqMode=false
Variable51.Address=536870984
Variable51.Color=0xcccc00
Variable51.Name=gesture
Variable51.Type=signed 32-bit
Variable52.AcqMode=false
Variable52.Address=536870980
Variable52.Color=0x000000
Variable52.Name=gestureAvailable
Variable52.Type=signed 32-bit
Variable53.AcqMode=false
Variable53.Address=536870992
Variable53.Color=0x660066
Variable53.Name=whileCounter
Variable53.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536870933
Variable6.Color=0xff9999
Variable6.Name=addr86
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870934
Variable7.Color=0x990000
Variable7.Name=addr87
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870935
Variable8.Color=0x0000c8
Variable8.Name=addr89
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870936
Variable9.Color=0x00cccc
Variable9.Name=addr8B
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.497131931166348
ViewersLayout.IntegratedLayout.Weight.1=0.497131931166348
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
